//html-hover
<div class="card-hoverwrap">
    <img src="assets/images/crew-logo.png" class="img-fluid">
    <div class="action-btns">
        <a href="#!" class="action-icon"><i class="fas fa-search cart-icon"></i></a>
        <a href="#1" class="action-icon action-icon-2"><i class="fas fa-shopping-cart cart-icon"></i></a>
    </div>
</div>

//css

 .card-hoverwrap
    {
        background:#fff;
        padding:20px 40px;
        max-width:300px;
        min-height:400px;
        box-shadow: 0 0 10px 0 #ccc;
        position: relative;
    }    
    .card-hoverwrap .action-btns {
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 110px;
        bottom: -12%;
        transition: all 0.3s;
        opacity: 0;
    }
    .card-hoverwrap:hover .action-btns {
        bottom: 50%;
        opacity: 1;
        z-index: 999;
    }
    .card-hoverwrap:hover{
        background:#000;
    }