//Sticky class add through jquery


//Add Class Sticky On Scroll
$(window).on('scroll', function (event) {
    var scroll = $(window).scrollTop();
    if (scroll < 20) {
        $("header").removeClass("sticky");
    } 
    else {
        $("header").addClass("sticky");
    }
});
//CSS-sticky-navigation
/* header-sticky-start */
.sticky {
  position:fixed;
  z-index: 9999;
  top: 0;
  background: #2a42b3;
  -webkit-box-shadow: 0px 20px 50px 0px rgb(0 0 0 / 5%);
  -moz-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 20px 50px 0px rgb(0 0 0 / 5%);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
/* header-sticky-end */