.input-feild-html
<div class="row">
    <div class="col-12 col-md-6 col-lg-6">
        <input class="subject-input" type="text" placeholder="Email">   
    </div>
</div>

//input-fieldcsss width-belongs-to-bootstrap-grid
.subject-input {
  width: 100%;
  margin: 0 0 15px 0;
  padding: 10px 15px;
  border: 1px solid #cccccc;
  border-radius:5px;
  color: #a2a2a2;
  font-size: 14px;
}
.subject-input:focus{
  color: #fff;
  border-color: #d48457;
}

//check-box-forms
<div class="form-check mt-1">
   <input class="form-check-input" type="checkbox" value="" id="check-2" >
     <label class="form-check-label" for="check-2">
       Ship to a different address?
     </label>
</div>

//check-box-css
.form-check-input.radio-input:checked {
  background-color: #000;
  border-color: #000;
  box-shadow:none !important;
  outline:none !important;
}


//radio-buttons-forms
        <div class="form-check">
             <input class="form-check-input radio-input" type="radio" name="flexRadioDefault" id="radio-3">
             <div class="radio-text-wrap">
                 <p class="radio-text-1 mb-2" for="radio-3">
                     Arrange shipping yourself
                 </p>
                 <p class="radio-text-2">The seller is located in Saint-Ouen, FR. After your order is confirmed, the seller will contact you with the details that you will need to share with your shipper of choice.</p>

             </div>
        </div>

//radio-buttons-css
.form-check-input.radio-input{
  accent-color: #000;
  transform: scale(1.3);
}
.form-check-input.radio-input:checked {
  background-color: #000;
  border-color: #000;
  box-shadow:none !important;
  outline:none !important;
}


//text-area-form
<textarea class="contact-textarea form-control" placeholder="Message"></textarea>

//text-area-css
.contact-textarea.form-control {
 //define width if not available from grid
    border: 1px solid #cccccc;
    box-shadow: none !important;
    min-height: 150px;
    max-height: 150px;
}

//button-html-start
<div class="slide-button">
   <a href="javascript:void(0)" class="cta-btn yellow-bg">Shop Now</a>
</div>

//button-css-start
.cta-btn {
    font-size: 18px;
    font-weight: 600;
    padding: 12px 50px;
    border-radius: 10px;
    color: #fff;
    display: inline-block;
    transition: all 0.4s ease-in-out;
}
.yellow-bg {
    background: #ffa200;
}
.cta-btn:hover {
    color: #fff;
    background: #046564;
}

input-date-modified

//html
<div class="row">
   <div class="col-12 col-md-6 col-lg-6">
      <div class="content-1-field-3 bar-cal content-icon-wrap  mt-2">
          <!--<input type="date" placeholder="Pickup Date&Time" onfocus="(this.type='Pickup Date&Time')">-->
	   <input placeholder="Pickup Date&Time" class="textbox-n date-field pd-r" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" id="date" />
	   <span class="edit-icon3 field-icon"><i class="fas fa-calendar-alt"></i></span>
	</div>
    </div>
 <div class="col-12 col-md-6 col-lg-6">
     <div class="content-1-field-3 bar-cal  content-icon-wrap  mt-2">
	<!--<input type="date" placeholder="Drop of Date & Time" onfocus="(this.type='Drop of Date & Time')">-->
	<input placeholder="Drop of Date & Time" class="textbox-n dates-field  pd-r" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" id="date" />
	<span class="edit-icon3 field-icons" id="cal-hide"><i class="fas fa-calendar-alt"></i></span>
     </div>
  </div>
</div>	

//css
.content-1-field-3 {
    border-bottom: 1px solid #282828;
}
.content-1-field-3 input {
    width: 100%;
    padding: 15px 30px 15px 0px;
    border: 0px solid;
    background: transparent;
    font-size: 16px;
    font-weight: 500;
    color: #7b7b8c;
}
  .field-icon {
    position: absolute;
    top: 0;
    right: 20px;
    z-index: 2;
    display: block;
}
.field-icons {
      position: absolute;
      top: 0;
      right: 20px; 
      z-index: 2;
      display: block;
}
.bar-cal input[type="date"]::-webkit-calendar-picker-indicator {
      color: transparent;
      background: none;
      z-index: 1;
      cursor: pointer;
}
.bar-cal input[type="date"]:before {
    content: '';
    position: absolute;
    right: 5px;
    width: 22px;
    height: 22px;
    top: 15px;
    background: url(../images/calendar.png);
    background-repeat: no-repeat;
    cursor: pointer;
}

//js
//hide date-picker-1
$(".date-field").focusin(function () {
  $(".field-icon").hide();
});

$(".date-field").focusout(function () {
  $(".field-icon").show();
});

//hide date-picker-2
$(".dates-field").focusin(function () {
  $(".field-icons").hide();
});

$(".dates-field").focusout(function () {
  $(".field-icons").show();
});   


//select-custom-styling-form-start

//html
<select id="mounth">
    <option value="hide">-- Month --</option>
    <option value="january">January</option>
    <option value="february">February</option>
    <option value="march">March</option>
    <option value="april">April</option>
    <option value="may">May</option>
    <option value="june">June</option>
    <option value="july">July</option>
    <option value="august">August</option>
    <option value="september">September</option>
    <option value="october">October</option>
    <option value="november">November</option>
    <option value="december">December</option>
</select>      

//css
.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}

.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: #fff;
  width: 220px;
  height: 40px;
}

.select-styled {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #c0392b;
  padding: 8px 15px;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.select-styled:after {
  content: "";
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-color: #fff transparent transparent transparent;
  position: absolute;
  top: 16px;
  right: 10px;
}
.select-styled:hover {
  background-color: #b83729;
}
.select-styled:active, .select-styled.active {
  background-color: #ab3326;
}
.select-styled:active:after, .select-styled.active:after {
  top: 9px;
  border-color: transparent transparent #fff transparent;
}

.select-options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #ab3326;
}
.select-options li {
  margin: 0;
  padding: 12px 0;
  text-indent: 15px;
  border-top: 1px solid #962d22;
  -moz-transition: all 0.15s ease-in;
  -o-transition: all 0.15s ease-in;
  -webkit-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
}
.select-options li:hover, .select-options li.is-selected {
  color: #c0392b;
  background: #fff;
}
.select-options li[rel="hide"] {
  display: none;
}


//custom-js-start
$('select').each(function(){
    var $this = $(this), numberOfOptions = $(this).children('option').length;
  
    $this.addClass('select-hidden'); 
    $this.wrap('<div class="select"></div>');
    $this.after('<div class="select-styled"></div>');

    var $styledSelect = $this.next('div.select-styled');
    $styledSelect.text($this.children('option').eq(0).text());
  
    var $list = $('<ul />', {
        'class': 'select-options'
    }).insertAfter($styledSelect);
  
    for (var i = 0; i < numberOfOptions; i++) {
        $('<li />', {
            text: $this.children('option').eq(i).text(),
            rel: $this.children('option').eq(i).val()
        }).appendTo($list);
        //if ($this.children('option').eq(i).is(':selected')){
        //  $('li[rel="' + $this.children('option').eq(i).val() + '"]').addClass('is-selected')
        //}
    }
  
    var $listItems = $list.children('li');
  
    $styledSelect.click(function(e) {
        e.stopPropagation();
        $('div.select-styled.active').not(this).each(function(){
            $(this).removeClass('active').next('ul.select-options').hide();
        });
        $(this).toggleClass('active').next('ul.select-options').toggle();
    });
  
    $listItems.click(function(e) {
        e.stopPropagation();
        $styledSelect.text($(this).text()).removeClass('active');
        $this.val($(this).attr('rel'));
        $list.hide();
        //console.log($this.val());
    });
  
    $(document).click(function() {
        $styledSelect.removeClass('active');
        $list.hide();
    });

});

//custom-js-end
                	